apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'io.karte.android:core:+'
    implementation 'io.karte.android:inappmessaging:+'
    implementation 'io.karte.android:notifications:+'
    implementation 'io.karte.android:variables:+'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:+'
    testImplementation 'junit:junit:4.12'
    testImplementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    testImplementation 'org.json:json:20180813'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.jetbrains:annotations:16.0.2'
}
